# School-Management-System-using-ASP.NETCore-MVC

./: klas_mvc.sln
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs  DbInitializer.cs
DataLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210729072143_initDB.Designer.cs  20210729072143_initDB.cs  20210731015738_addDepartmentModel.Designer.cs  20210731015738_addDepartmentModel.cs  20210731054708_addSeedDepartmentData.Designer.cs  20210731054708_addSeedDepartmentData.cs  ApplicationDbContextModelSnapshot.cs
Helper/: Helper.cs
ModelsLayer/: ModelsLayer.csproj
ModelsLayer/Models/: AppUser.cs  Course.cs  CourseAssignment.cs  CourseFileUpload.cs  CourseReview.cs  CourseSchedule.cs  CourseTaskAssignment.cs  CourseTaskSubmit.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  FileUpload.cs  SubmittedCourseTaskEvaluation.cs
ModelsLayer/Models/AccountModels/: LoginViewModel.cs  ManageRolesViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
ModelsLayer/Models/ViewModels/: AssignsedCoursesViewModel.cs
klas_mvc/: Program.cs  Startup.cs  klas_mvc.csproj
klas_mvc/Areas/Admin/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  IdentitiesController.cs  RolesManageController.cs  UserRolesManageController.cs
klas_mvc/Areas/Admin/Views/: _ViewImports.cshtml
klas_mvc/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
klas_mvc/Areas/Admin/Views/Department/: Index.cshtml
klas_mvc/Areas/Admin/Views/Home/: Index.cshtml
klas_mvc/Areas/Admin/Views/Identities/: Edit.cshtml  Index.cshtml
klas_mvc/Areas/Admin/Views/RolesManage/: Index.cshtml
klas_mvc/Areas/Admin/Views/UserRolesManage/: Index.cshtml  Manage.cshtml
klas_mvc/Areas/Lecturer/Controllers/: CourseFileUploadController.cs  HomeworkController.cs
klas_mvc/Areas/Lecturer/Views/CourseFileUpload/: Detail.cshtml  Index.cshtml
klas_mvc/Areas/Student/Controllers/: CourseManageController.cs  HomeController.cs
klas_mvc/Areas/Student/Views/: _ViewImports.cshtml
klas_mvc/Areas/Student/Views/CourseManage/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
klas_mvc/Areas/Student/Views/Home/: Index.cshtml
klas_mvc/Properties/: launchSettings.json
klas_mvc/Views/: _ViewImports.cshtml
klas_mvc/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
